<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Ejemplos</title><link rel="stylesheet" href="Usos.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Usos.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'Usos.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Usos.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Ejemplos</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Usos.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Ejemplos" title="Ejemplos" coords="790,586,1051,714" />
<area shape="rect" href="#FMID_1747888601FM" alt="Cient&iacute;fico" title="Cient&iacute;fico" coords="650,359,771,397" />
<area shape="rect" href="#FMID_1756339349FM" alt="General" title="General" coords="542,235,631,265" />
<area shape="rect" href="#FMID_1185090958FM" alt="Pandas" title="Pandas" coords="450,73,523,100" />
<area shape="rect" href="#FMID_58713326FM" alt="MatPlotLib" title="MatPlotLib" coords="287,152,406,179" />
<area shape="rect" href="#FMID_648006414FM" alt="L&iacute;nea p/valores" title="L&iacute;nea p/valores" coords="103,103,268,130" />
<area shape="rect" href="#FMID_419715123FM" alt="Varias distribuciones" title="Varias distribuciones" coords="51,133,265,160" />
<area shape="rect" href="#FMID_943609117FM" alt="Matrices" title="Matrices" coords="163,182,268,209" />
<area shape="rect" href="#FMID_1643052921FM" alt="NumPy" title="NumPy" coords="452,267,523,294" />
<area shape="rect" href="#FMID_872969240FM" alt="SymPy" title="SymPy" coords="455,297,523,324" />
<area shape="rect" href="#FMID_1750452017FM" alt="Scikit" title="Scikit" coords="467,327,523,354" />
<area shape="rect" href="#FMID_1894809761FM" alt="Matem&aacute;ticas simb&oacute;licas" title="Matem&aacute;ticas simb&oacute;licas" coords="370,357,631,387" />
<area shape="rect" href="#FMID_1027612911FM" alt="&Aacute;lgebra matricial" title="&Aacute;lgebra matricial" coords="443,390,631,420" />
<area shape="rect" href="#FMID_1870824964FM" alt="Estad&iacute;sticas" title="Estad&iacute;sticas" coords="499,423,631,453" />
<area shape="rect" href="#FMID_445508509FM" alt="Machine Learning" title="Machine Learning" coords="437,456,631,486" />
<area shape="rect" href="#FMID_533413847FM" alt="Gen&eacute;tica" title="Gen&eacute;tica" coords="531,489,631,519" />
<area shape="rect" href="#FMID_469452621FM" alt="Estudios celulares
y por im&aacute;genes" title="Estudios celulares
y por im&aacute;genes" coords="436,522,631,577" />
<area shape="rect" href="#FMID_380904605FM" alt="Ingenier&iacute;as varias" title="Ingenier&iacute;as varias" coords="437,580,631,610" />
<area shape="rect" href="#FMID_575079876FM" alt="WLST (Jython)
Weblogic Scripting Tool" title="WLST (Jython)
Weblogic Scripting Tool" coords="407,638,699,705" />
<area shape="rect" href="#FMID_317662625FM" alt="Ejemplo OAS11g" title="Ejemplo OAS11g" coords="172,613,387,646" />
<area shape="rect" href="#FMID_1522387997FM" alt="Script" title="Script" coords="289,673,388,706" />
<area shape="rect" href="#FMID_743709150FM" alt="Aplicaciones varias..." title="Aplicaciones varias..." coords="509,901,771,939" />
<area shape="rect" href="#FMID_1842196671FM" alt="*  Calibre: el mejor gestor de e-books p ..." title="*  Calibre: el mejor gestor de e-books p ..." coords="111,764,490,819" />
<area shape="rect" href="#FMID_1965490618FM" alt="BitTorrent: programa para compartir fich ..." title="BitTorrent: programa para compartir fich ..." coords="111,822,490,902" />
<area shape="rect" href="#FMID_682655190FM" alt="Odoo (antes OpenERP): un ERP y mucho m&aacute;s ..." title="Odoo (antes OpenERP): un ERP y mucho m&aacute;s ..." coords="111,905,490,985" />
<area shape="rect" href="#FMID_916208611FM" alt="Flask: web microframework for Python" title="Flask: web microframework for Python" coords="111,988,490,1043" />
<area shape="rect" href="#FMID_1947595629FM" alt="Django, Web2Py: otros frameworks" title="Django, Web2Py: otros frameworks" coords="114,1046,490,1076" />
</map>

<div class="cloud" style="background-color:#f0f0f0"><img src="Usos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;">Ejemplos</div><div class="content" id="N65543"><div class="node"><img src="Usos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66458&quot;)" id="imgN66458"/><a id="FMID_1747888601FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Científico</div><div class="content" id="N66458"><div class="node"><img src="Usos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66499&quot;)" id="imgN66499"/><a id="FMID_1756339349FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">General</div><div class="content" id="N66499"><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1185090958FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Pandas</div></div><div class="node"><img src="Usos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66570&quot;)" id="imgN66570"/><a id="FMID_58713326FM"/><div class="nodecontent" style="color:#000000;font-size:117%;font-weight:bold;">MatPlotLib</div><div class="content" id="N66570"><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_648006414FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/matplotlib/Matplotlib_line.ipynb">Línea p/valores</a> <a href="http://localhost:8888/notebooks/matplotlib/Matplotlib_line.ipynb"><img src="Usos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_419715123FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/matplotlib/sample_plots.ipynb">Varias distribuciones</a> <a href="http://localhost:8888/notebooks/matplotlib/sample_plots.ipynb"><img src="Usos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_943609117FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/matplotlib/NumPy%20Matrices.ipynb">
    <p>
      <font color="#000000">Matrices</font>
    </p>
  </a> <a href="http://localhost:8888/notebooks/matplotlib/NumPy%20Matrices.ipynb"><img src="Usos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1643052921FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">NumPy</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_872969240FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">SymPy</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1750452017FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Scikit</div></div></div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1894809761FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Matemáticas simbólicas</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1027612911FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Álgebra matricial</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1870824964FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Estadísticas</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_445508509FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Machine Learning</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_533413847FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Genética</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_469452621FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Estudios celulares<br/>y por imágenes</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_380904605FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Ingenierías varias</div></div></div></div><div class="node"><img src="Usos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67102&quot;)" id="imgN67102"/><a id="FMID_575079876FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">
    <p>
      <b>WLST</b> (<b>Jython</b>)
    </p>
    <p>
      Weblogic Scripting Tool
    </p>
  </div><div class="content" id="N67102"><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_317662625FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://sqltech.cl/doc/oas11gR1/web.1111/e13715/using_wlst.htm">Ejemplo OAS11g</a> <a href="http://sqltech.cl/doc/oas11gR1/web.1111/e13715/using_wlst.htm"><img src="Usos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1522387997FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://www.munzandmore.com/2013/ora/python-jython-wlst-weblogic">Script</a> <a href="http://www.munzandmore.com/2013/ora/python-jython-wlst-weblogic"><img src="Usos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Usos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67246&quot;)" id="imgN67246"/><a id="FMID_743709150FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Aplicaciones varias...</div><div class="content" id="N67246"><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1842196671FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="https://calibre-ebook.com/">
    <ul http-equiv="content-type" content="text/html; charset=utf-8" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0; font-size: 1.125rem; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)">
      <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
        <a title="Calibre ebook" href="https://calibre-ebook.com/" target="_blank" rel="noopener nofollow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(2, 117, 216); text-decoration: none"><font color="rgb(2, 117, 216)">Calibre</font></a>: el mejor gestor de e-books para todos los usuarios.
      </li>
    </ul>
  </a> <a href="https://calibre-ebook.com/"><img src="Usos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1965490618FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">BitTorrent: programa para compartir ficheros de tipo torrent estándar</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_682655190FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Odoo (antes OpenERP): un ERP y mucho más para la gestión de empresas, de software libre.</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_916208611FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Flask: web microframework for Python</div></div><div class="node"><img src="Usos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1947595629FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Django, Web2Py: otros frameworks</div></div></div></div></div></div>
</body></html>